#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/libffi-3.2.1/i686-pc-mingw32/include/ffi.h
ffitarget.h
-
stddef.h
-
limits.h
-

D:/libffi-3.2.1/i686-pc-mingw32/include/ffitarget.h

G:/jlibffi/jffi.cpp
jni.h
G:/jlibffi/jni.h
jlibffi.h
G:/jlibffi/jlibffi.h
windows.h
-
ffi.h
G:/jlibffi/ffi.h
dlfcn.h
-

G:/jlibffi/jlibffi.h
jni.h
G:/jlibffi/jni.h

G:/jlibffi/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
G:/jlibffi/jni_md.h

G:/jlibffi/jni_md.h

